apiVersion: v1
data:
    token: ENC[AES256_GCM,data:O05YSnoqU7GZIoQBiOmdIxy9JfQE58TEItIP7vwBMPRZI9iJiHlwEjzFMjbTIzMs0Bo6Y4eFeuY=,iv:/zY3GrcPwNsaZORWNBda3Lyel63k5y3O5VEzvWDHMKQ=,tag:k/90sPAS2fDAygENML6+1A==,type:str]
kind: Secret
metadata:
    name: cloudflare-dns
    namespace: cert-manager
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zefy3yk8qkmr7zvk4fcc09ea9rt0a02kx28yygerx7usu780k9msuy6jth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzK0RlRVc0V2lpcm9hd0J6
            WW0yUkx4U0hBTGhuYUdTdkp4a05GTkVLWjBZCnh2Vkd0Z1YrU0tFUGJ3NzM0a3RQ
            S3hZMXlUd0kzZVJJdFJUem1USHA1R2sKLS0tIEhjOFh6TDlYNnF0NGFULzU0ejdl
            aERBM0dZQWp1bXdZdjR1RVAvNEhMSGsK9akibhi+A0249Vo9LjSvgU1Xm5qxHRq9
            jN9ADEYqI0LxoVpxc945ZG3gUeFDh3iloO84W3xUMUbcrhEEfu78KA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-07T20:00:38Z"
    mac: ENC[AES256_GCM,data:ff6zMeQk1jxp14quZYmaWZEUtNOiwJ3OTZpfssn9NIealQCKXOGNCsi0bm9cnuFzea5Eoa9G7keIJC/RMF4a3EmM6aI7zfqkY1l9NbppAr9xtNvXIxiHSXAlAYaZLLfVuqWLPYdTbZNjM+KHTvUx4vXdki+RY7uSR44kiDvoQkM=,iv:NqCoEjlFcDrMKDtp1vfR8kyI7e4a1TNV3y1/ECNdpQ4=,tag:gpM+/maBbDNYY7Yt0KKP2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|accessKeyID|password)$
    version: 3.7.3
