apiVersion: v1
kind: Secret
metadata:
    name: 52poke-wiki
    namespace: default
type: Opaque
data:
    secretKey: ENC[AES256_GCM,data:knnJ0NqTATEzviDiczQ+yZ2NfPBJx/OlWkrRVa3dFrcxTUtai73Bu2ioveHzIZ+EkHALjQN7Mg+Qn123bJGrYVK8vpmvPYqhvMTrQ/sO9Ux5aXeEtsWBBQ==,iv:NiSeTw2iPhzAeG/7UFYXZORmIGus4onMk9LYC2plg+E=,tag:4WIUilYbp0x687i2FuKfmw==,type:str]
    upgradeKey: ENC[AES256_GCM,data:cPW9Zn4vyZsQb7M+oj8kVcBWSK6OlI58,iv:wS7VQch79jwjRTHi1nIKPC+djfeJqxAy4/rRf/DBmSM=,tag:aUKX6WxkelwG15uvCwD+Mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zefy3yk8qkmr7zvk4fcc09ea9rt0a02kx28yygerx7usu780k9msuy6jth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBheUZtcWZYWDMwS3hPb3Jm
            SUZrQUIxNVQwUG1uRHNwMThja3paaXFpWncwCk9zcFpjSFBRSlhha3AxaEMyQklM
            dFFVSzdIbStJV2xXV0FPRFQrVFdtNkEKLS0tIGoxRFV4UWx5WTVJWFc5ZzFDMjN2
            YllCcmdGM2l5Q09XN3hvd1RiaXoxYmsKb7YJ+Sw2D5C27C36rTxvtPHJLqx2PYIb
            M1tttgPoKaNYsxVO/42s+AcMhnvOVwL7bBvfuDLSkvpTeZSSYwDEaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-19T11:34:29Z"
    mac: ENC[AES256_GCM,data:OiMkJVtHyH2OOFodD6m3+zJJI/YxW5mU/bQyvXzv+RMvjhlJLtyC1KW8sJRQ84VoyZ0qVMfgXHRSwXyLkxknvnI7FRGh8MvGTWo0Fg6NMgjSb9t79CF1PLbAzmJiCcoyrqmBvYYA+0l25W4KvII7j24Pi1ujNGBWXS9M66VGvtQ=,iv:oiruZyOVyT5n5MxVC3hiDEgilclBdoppXLaybrhnuJs=,tag:GJgvAjsdRCTZjQJKkt12vQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|accessKeyID|password)$
    version: 3.7.3
---
apiVersion: v1
data:
    private.key: ENC[AES256_GCM,data:/IR9vC3hJobeb+Hbg9y4SM33tHGXij3ypyLNH9PQ+XXwyrdTvRS0mdv8Y8jIFKr0ZDxDCrK4xQ5CflPKbjcR/1Y2QDPOmnW+hgugXcwBG2+YtOvo2bW5JW05pVArI3IVkrJxrHPBdamQdBCiVXvk5/yFguQla0bTGtR4aaz71Qhjc8tJ2OMABMugV2GPqPU7D22m+BOx8Pl1EB0lJZjqgalBQmvLCIwIoW/8AodfbeDuenROE5OMz6ec4/Jop184t0uj+vcZ/fCeeYB4k1y0WZMwt5A3aJB+eVM96ZJdcz6z5mChGcsR/dEfkNqZijp7Si8xOgF68gJKDC7TFAcPoELDvfGOZ7/8fNEYL4HvAEJJP6EfMfUzB04mpEvMMQo1NqcH3nnz96FwQhGt5+o0m7GoTnqCFa79XLUIPIxsQDqC25b6lC/v5rUl+2GLbyo+AMA9dMGazzidgmgrJJjbf7swSu2YMBi1eXlk1p7nirIy0+3RwjW4tz+HE8VdoN1SNKuFkYxnPLlD5v6NUSFfI619a51g8vOX/VIE9B882qwtMxENL4lEtfvUOFD+s/5bnjc7+SU9XZqlaTcYmR5KY7JTz+xHa0wodzPAOaEqM+px4lbBJyKf+1kJ6W1km+cwwvhQ/rMNTsjeD8BfWjT9Uhu5YMSo6oEbGBVzHTasJqcI0mMOeHoEm9rw0ndQp0g2AwKl3RnkAmFkK+qTAvt+5iu2eyaHTbo/VGU+nL1V7eJ2Cn4PVua2h403k6Y7mJ3mO17XFfcAAoRNvLCO6Qlf1wvn8BZQ7L3lUFOJV4mmhDNQa7yYfgEi2c8IYlECuo+ymXGd/vmX3YrqXBsfr7RFQuPiIAJvc+aKco6c+/peu6VA2tYBKgzAObZGU+V1EVlH5jC+y8/6k7y8lTRnD0bmpMZ1x2ZlsbL9yF6hJPGpepIoY5Wx/pzUA//gDkwSzVDHcUvNBrjv4Ir4ld0nW8zsn6b3s6oz4oEW5bC7T5Z8GbmdiYDE13zJ2JTjevOG1PKCLMo9oHUHKyUYKuSVooDrT+vD4wUngKny+dmkv4+Udpz8GaE52q5sm5tjMVJKEC9pyjkNbCaN0aiHpmOuZ+59BciJsyAjKlufbZaOMlBkBYq8mi/jwsbhGH/hUvgrBFamVoVKBUuOo1vv9PBCDa5N9ypDH24JAXvYMt4d6i0xrjPdCSblZM1haIbQStHuqpeSF/yVdb1wPd0lox1uz06LTgQmKLMFpPRoHiixRJqD7PggD0Wd13YujCFwLzuG6KAv6VR5dBD111kOQyIgLO/PibXlagxJOL3vMlzBS6wOFFQDUcYmtAsgYGmVrOWBemB/HV1xE2MiOUU0g7i8+mibWBNL9wnCRZwUACbivqnVgAuWOz0h1R5lNqbdruIecPA9vLSJqfcJ7vahTYQstLX04+cx+KDXUQ8ZW9t9hu+UcvPl+NTkHjlx43ykJlDVhl7STySR09qGT47axFT1ppvTRT5KhIRE2RP5SZ6MXmhSUPDFYFXI6P6CCpjJPCVbJcpTtL4TGYXO6dH19pkxDTPpD5P/c10BZFkhC3yx/v1y0ofOF7svwGuPxU7RaYNppWBqPA6nkzl2gythpbofuy7p/vm5r+aoM+IFzIHE2GukOypt5Yss7jL8aQLGKniWN3qNl4Zsn56WdR2SAKJH2V7ye3YOF2j3LYKjleQqAUcvjrjEFVCHIOqXhWJsjPQ3qMMkS+eI/gWQ8ik4+4ZDtZxT6OdGZKu+skudb9HppwVnHPgzOl49zF0EaNR2v3EwBDGXD9aH5cxZp7Pu4XgH5NR3+et5VHHUeZuKLQJUdkLigY6mYlZ3cJgs433dCEfIJ5pdCWv1/yDateUalzQ+O1J/donERV9THJyG6eF5sF2o6Kk77MOBU34E11quQDH3tDy/1OTxX1bVnWVNRkXb/zYdMrT5ZVUpPIhf6qF7oe6Ti0tdWNx/L8PEZf4TQClSyxOdEyyVsFY4FCORYvenEboEoOzQWEz2+rip3QYq5qidkjq2tV/pvToB9ePt+A5k9dCw9xqQ63i+QDC6pB4NuJO4OYTOk6LnPRohftcfgqCa6q84F1JCP+hnDDfVGD59yCouzQPnWeFz3DVPYay0Xu/DVdcJXEgy/821ncBSX4WAh6Z9hDzdA/K+oMDO+M9s/KKYbAuUdEAz2hr6fnGgft1IgpT8mlydd7vuE4Ru8tIhQSsBXGqQjCcp39FzgEsy+q4yGeN/LZlwtr5M18kIQ1Lo3iBcY7yb+5eg8zK8qiz1Y86HYHhTmVGaJslarRAWwkJ2QzEzscH7T4UwKgNZWUXmMFBj9/OR3zD4wvD+DUTJ+JEbIpEMJgis1Po5vdSNykeDZwvmii1eVIAZdJR98mhHPvTRVZJUA2J6QGJw5MpHlogN8Uh0rrffFLrJHHJTvwuo7WunOI01O8p8mAMLOmiV7xLo/S9Yf6Y7OItcvzxjHZNXH2Bt8Dfim1iu3i9NxUtTZAsuUVt2OMd3Gs7j0yJhToMtUpYJXLAyFUT/2ItxFgSZCk5pTpBkiD022dzjxPe+MeMOwZcLJFpuOFYDl+r8VmSlUD0W2njNzh9JVlzgCsZa3FfM72R6KD0IwN7buhbJw4qXFN7sYqyxicxljmi6rm1fYc7F9Ur6LPdWjeidUAqOCSP0SvaDDG3QHVshrjiGAUEDcBS5dvQKejySxSPbPQnLGphts2Kw7VYsQWG+nFKdHKKKPQiUQN6LZHUiNMvVyCGOYnLB4cvFlbHlov4XnNxS1ArFiw2qeB7cIkRY5YdKxrEJXyJhiaEDUuR6Jg5hB0EaJ2c/2A9vFGuiYTQjWPyORQSVs3q59O6B5tYCSZTf7jIZ3lR/kboy90Pqxqas+habu79FS+8/E1saVQaF4hKhE+wyUnnB8k2zdRf0V7J5eVkIeok+e6AE/0eNd9CIxQRtdURKCOBdvI6ZKC3sRnqTsF2eesXd5a0ePKF5RxI=,iv:VyQxNkjzQthRTE0bAzKSEwj0JyanYvrFo/BRCoWpsEA=,tag:OV/XLFZfr34Ei0H1th2CLg==,type:str]
    public.key: ENC[AES256_GCM,data:8uAqb9n/+gVhgQhNZJthgR2ECEjDz2bU2IP3W98ZjMSrBvg1SKd8G2Wyg092EOPzHKQBe4VBxPTIEhQdtnDgQPw+XX8x2sRITM76n1mnJvREKsQPWkAjHN/EZsDrRgI+KGxNWapHU2jAKsl7uO4JOu/GSA0fniO2Lx75YhUOcKQkE549X63c+l6DjXrG7DkZtF40TXP15pVOPbV5EN4Gu+MP6NB7mvXBOdvSEbFtVBp57O3OAiD+CIxiMSPZ5qgmZPTuTZZljpXpHw0n47eeRR5ojXx1DEoX2Se/I7NmcGflMC4miBUYeSVGRLRHOk4WyueVWH3KhBNe2ZiEc/NiP+V+kpktbpBuhQjSFvaRG1/P41cwPdMw47CHuOFdkUTv8rWXGVhNi2irIYF4h28wZ2grpDi0YOQk8uyvT7S0OY/zfqwX72o1QPvO4gG/1gi1xYWwbbRsdGDrSju3VUvusvXZQAwttk+FbgkXmQSNffRQjUoo8ke0jWNYMPVA+vylDqm9Rpj0JIT69x/57/rXmDLszpMRbh/8uSckHzvn+LkQ8qFLFvpsQ2/GhBiaLWDbaTs5fVS2izN4LrzWzlkATYCp7qt80WeCdUCjgf2VWlAXjbi7rKJibkGhHFE8Dv2SXooZOLkow7A1X88/nowhaw+AH/yuXDajeKpIra+/U9EYFS7tGErVy9YQqVHBljdbv9t3rjm3Ny7jcUsK8VqyqQd5MuP7ITnJCiaQk6YKWx+gyLd+i0/qE0gPKjQNgS9tdqhkTydRI93gq2BgQe0TDvnpQFVjIb4Jbidmeg==,iv:ZHK+eU9t6JZ2gvbFXJkVARLV1AMzCTzXmwFr3dEMwUI=,tag:+XhbfX6u5nGr41Ia/Azxkw==,type:str]
kind: Secret
metadata:
    name: 52poke-wiki-oauth2
    namespace: default
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zefy3yk8qkmr7zvk4fcc09ea9rt0a02kx28yygerx7usu780k9msuy6jth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBheUZtcWZYWDMwS3hPb3Jm
            SUZrQUIxNVQwUG1uRHNwMThja3paaXFpWncwCk9zcFpjSFBRSlhha3AxaEMyQklM
            dFFVSzdIbStJV2xXV0FPRFQrVFdtNkEKLS0tIGoxRFV4UWx5WTVJWFc5ZzFDMjN2
            YllCcmdGM2l5Q09XN3hvd1RiaXoxYmsKb7YJ+Sw2D5C27C36rTxvtPHJLqx2PYIb
            M1tttgPoKaNYsxVO/42s+AcMhnvOVwL7bBvfuDLSkvpTeZSSYwDEaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-19T11:34:29Z"
    mac: ENC[AES256_GCM,data:OiMkJVtHyH2OOFodD6m3+zJJI/YxW5mU/bQyvXzv+RMvjhlJLtyC1KW8sJRQ84VoyZ0qVMfgXHRSwXyLkxknvnI7FRGh8MvGTWo0Fg6NMgjSb9t79CF1PLbAzmJiCcoyrqmBvYYA+0l25W4KvII7j24Pi1ujNGBWXS9M66VGvtQ=,iv:oiruZyOVyT5n5MxVC3hiDEgilclBdoppXLaybrhnuJs=,tag:GJgvAjsdRCTZjQJKkt12vQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|accessKeyID|password)$
    version: 3.7.3
---
apiVersion: v1
data:
    password: ENC[AES256_GCM,data:bcb82XP9Rpz7Le67+1u+wj2Di1NScZ2M,iv:WXQXYmJxohw01dkZREsV2uCibvKtR6i1rRJ2PEU+rRM=,tag:sFQ/Vvopm9NwhgAs9wC2oA==,type:str]
    username: ENC[AES256_GCM,data:KWnXOQdSIcY=,iv:xy6kA2RYzTO8ERNlwPDVWMbj4ZDyHoxwh+4kwudnyP8=,tag:8zqBkuyBTDIAvj8UWLXetQ==,type:str]
kind: Secret
metadata:
    name: mysql-wiki
    namespace: default
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zefy3yk8qkmr7zvk4fcc09ea9rt0a02kx28yygerx7usu780k9msuy6jth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBheUZtcWZYWDMwS3hPb3Jm
            SUZrQUIxNVQwUG1uRHNwMThja3paaXFpWncwCk9zcFpjSFBRSlhha3AxaEMyQklM
            dFFVSzdIbStJV2xXV0FPRFQrVFdtNkEKLS0tIGoxRFV4UWx5WTVJWFc5ZzFDMjN2
            YllCcmdGM2l5Q09XN3hvd1RiaXoxYmsKb7YJ+Sw2D5C27C36rTxvtPHJLqx2PYIb
            M1tttgPoKaNYsxVO/42s+AcMhnvOVwL7bBvfuDLSkvpTeZSSYwDEaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-19T11:34:29Z"
    mac: ENC[AES256_GCM,data:OiMkJVtHyH2OOFodD6m3+zJJI/YxW5mU/bQyvXzv+RMvjhlJLtyC1KW8sJRQ84VoyZ0qVMfgXHRSwXyLkxknvnI7FRGh8MvGTWo0Fg6NMgjSb9t79CF1PLbAzmJiCcoyrqmBvYYA+0l25W4KvII7j24Pi1ujNGBWXS9M66VGvtQ=,iv:oiruZyOVyT5n5MxVC3hiDEgilclBdoppXLaybrhnuJs=,tag:GJgvAjsdRCTZjQJKkt12vQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|accessKeyID|password)$
    version: 3.7.3
