apiVersion: v1
data:
    secret: ENC[AES256_GCM,data:SVzvlqQCT3oL9My8yPOTOQ3LnMzH1rdRdAO9oNzqjIjx7Irz4j0uNGl7g7TB8ZlW,iv:GykdAEW7pVR3Df1c5cTeqrMhdqetT7rwtfDgCCvPkRI=,tag:N/8NRE/2xsFpo+QmTGn9ag==,type:str]
    wiki-oauth-key: ENC[AES256_GCM,data:jnB9t1PnGINWxqe+S5tUKa1d7NI7cFNVN5LOfJoMawT7ZVx2VxHf5ZcisZc=,iv:rv8QW3cAPiVb6xbAImp4eLmguC7KlnLpSJ1Pr/AN1LM=,tag:lkevR39HrFixVI0rbn+L1A==,type:str]
    wiki-oauth-secret: ENC[AES256_GCM,data:5yWDdtRCqINEhkS+bS/S0tEX+Z6HIC8mPBh1gZ3NhL549+ylBUwNDzcm3YSscQ01ngg7oIW/2Oc=,iv:uL3lcGTQH5Y4oQ+KCB80D/j1rXdcXdvA8VArGCqbrLo=,tag:guTWArT/MecRFbaF7r/F2w==,type:str]
kind: Secret
metadata:
    name: klinklang
    namespace: default
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zefy3yk8qkmr7zvk4fcc09ea9rt0a02kx28yygerx7usu780k9msuy6jth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VGUwZWpyVjgrY3pxNHAz
            YUhOL1hIOHN0SnZPcXpZSHhGa25TcXVoVDNjCkp2TFNpUmlvR1NrY0ZpMDRkMjJX
            MGNxNG1yb2RianBZUkZXQVhEUmxXbG8KLS0tIFh4UzNaS0dscjhpeExGUllOV0Jh
            elJBanNveDZLRjRvdlNEaHF0Tmk0SWMKOYREw/GQkl5NtYYOE/SczMwLryoIjZ5+
            c40hXlfpwIQTxWc71GPu16R43Gp/PjEabE0klHWsnaHkquqic6Rwmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-19T11:39:50Z"
    mac: ENC[AES256_GCM,data:RjdLajqbtyISZsjPi92vUHGJO2Sa3OsL8lfP+omZM81QmUp6EW5JaUTk9m38q4e5R6OZWeY1iTUb+BT+7YPYkd8B2SBJxqhb+1D26Z121iZaoiTab+M8HjzfXYo8d6V8KAI3xziAFao2IkWkrO3wwpDTWnREDwQonADY/lLx0UQ=,iv:R+BWm1AWw2osk5ku77Gy747DdRZ+Xl/pZFm5yF3dZIM=,tag:A2xdv1mAsjcVnnoBxBKvdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|accessKeyID|password)$
    version: 3.7.3
---
apiVersion: v1
data:
    password: ENC[AES256_GCM,data:PDCmxJtPjIgzfoK7qJbyfZV+xHvzu8Am,iv:qjDiFT1+IHkPfP7P9uHSe8w89ky+UjEIUzRImzgLOIE=,tag:TZ5fLhbsU7SCnXr5MUD+9Q==,type:str]
    url: ENC[AES256_GCM,data:xqDmKoKZht25HcadoNaGuSPpy3TpCbFLzPhNHhUveGvN7H7Le9SBmDRLDhlHmyuXuHUF97dJ7ThYhJgIyt46JonTW+IpaHMMinbazI1aOCYIhsP5dpkCo1qay+1nyrZE,iv:h11ug9lIVqWWFfd6Xr9lMUgK0LrO7Ks9YhYxktpVl24=,tag:Yxp3ihYNpRmArPZaH4qvDA==,type:str]
    username: ENC[AES256_GCM,data:W2vXCazYyTBjPtOD,iv:I44XrJkJ7f2rYuD0e6bTpq3Gi/4443Nl3cesfWovdEw=,tag:LVAd6nzrW5y0jZy7uG5AsQ==,type:str]
kind: Secret
metadata:
    name: postgres-klinklang
    namespace: default
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zefy3yk8qkmr7zvk4fcc09ea9rt0a02kx28yygerx7usu780k9msuy6jth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VGUwZWpyVjgrY3pxNHAz
            YUhOL1hIOHN0SnZPcXpZSHhGa25TcXVoVDNjCkp2TFNpUmlvR1NrY0ZpMDRkMjJX
            MGNxNG1yb2RianBZUkZXQVhEUmxXbG8KLS0tIFh4UzNaS0dscjhpeExGUllOV0Jh
            elJBanNveDZLRjRvdlNEaHF0Tmk0SWMKOYREw/GQkl5NtYYOE/SczMwLryoIjZ5+
            c40hXlfpwIQTxWc71GPu16R43Gp/PjEabE0klHWsnaHkquqic6Rwmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-19T11:39:50Z"
    mac: ENC[AES256_GCM,data:RjdLajqbtyISZsjPi92vUHGJO2Sa3OsL8lfP+omZM81QmUp6EW5JaUTk9m38q4e5R6OZWeY1iTUb+BT+7YPYkd8B2SBJxqhb+1D26Z121iZaoiTab+M8HjzfXYo8d6V8KAI3xziAFao2IkWkrO3wwpDTWnREDwQonADY/lLx0UQ=,iv:R+BWm1AWw2osk5ku77Gy747DdRZ+Xl/pZFm5yF3dZIM=,tag:A2xdv1mAsjcVnnoBxBKvdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|accessKeyID|password)$
    version: 3.7.3
