apiVersion: v1
data:
    b2-account-id: ENC[AES256_GCM,data:B52/goqVkuekwnDwUUCIOsH8zgx+Z50+p4KcC9LLemg5w39N,iv:bNEGAeBPvGR2oNEIbsM2CNCXLSlkNKfTcwQfH8/8ha0=,tag:v3my6saRX2c2xnxEG43zSw==,type:str]
    b2-account-key: ENC[AES256_GCM,data:STQYPGknQgCpWgq1IywdZpfVso3zuyfZSY974oBf/z1H4uyODMDjD9zUAbc=,iv:t88AGCsScyV7jU1DELSAi71+85L8biYT78aytvmTcls=,tag:6bXJu5Nop+mc4GjGAqrWBQ==,type:str]
kind: Secret
metadata:
    name: backblaze-b2
    namespace: default
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zefy3yk8qkmr7zvk4fcc09ea9rt0a02kx28yygerx7usu780k9msuy6jth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQWmUrMjVQS2RQUUpBTFk4
            bGFHTUhYZGhwUWZwOVQ0OVZoWjA0eFpvd1E0Cnh5ZEVYa2xJdlcvVkpxdG02T1Ji
            d3M1Zm9KT0wyR1BqZDdlMENDMEJhMk0KLS0tIGtDNzAzSVo2NGFZa2YwZFVyVGhT
            akRlWE00bFU3WllRWGg3RTBkRTZGejgKOelIN+M01QTdialuzfvSfhkZzKKygYCW
            SbGdbaFIPjL7vTZmvwInF9iyIaLLSgrXMvBG+z2I7X+y98RiIyiSnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-19T11:43:09Z"
    mac: ENC[AES256_GCM,data:u8VAXHyC6A5vkngV1WJ/ZaR70fpa6d2DQ0KkAHQ4ZyxXo3aO8RHb2b3XAlK6i2Zp8VTR/enwApwgxCSVl6PF1cVHWBIBR/MGFtWpsqI0ZAZ6jK+rPoICI/U3hRm9bbQ6NH74fvBPPZGCcUwU3uY90iAQCs6B/KN892dAwgr7AeQ=,iv:NFLqY8G3XA72OvOL5ARTz5cXKpJAJ5Js5glHyw4K66k=,tag:KMAruqqU/n7MJ+kuvdyTEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|accessKeyID|password)$
    version: 3.7.3
---
apiVersion: v1
data:
    password: ENC[AES256_GCM,data:V+1KLlReFAR7j+4OyPDMuw==,iv:l3nSqLGu4Te2TRV9o2QyLCWfRRM9xYvuuW4zh0oVrfU=,tag:FR/W+x+xYNMYszEMOofnVA==,type:str]
kind: Secret
metadata:
    name: restic
    namespace: default
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zefy3yk8qkmr7zvk4fcc09ea9rt0a02kx28yygerx7usu780k9msuy6jth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQWmUrMjVQS2RQUUpBTFk4
            bGFHTUhYZGhwUWZwOVQ0OVZoWjA0eFpvd1E0Cnh5ZEVYa2xJdlcvVkpxdG02T1Ji
            d3M1Zm9KT0wyR1BqZDdlMENDMEJhMk0KLS0tIGtDNzAzSVo2NGFZa2YwZFVyVGhT
            akRlWE00bFU3WllRWGg3RTBkRTZGejgKOelIN+M01QTdialuzfvSfhkZzKKygYCW
            SbGdbaFIPjL7vTZmvwInF9iyIaLLSgrXMvBG+z2I7X+y98RiIyiSnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-19T11:43:09Z"
    mac: ENC[AES256_GCM,data:u8VAXHyC6A5vkngV1WJ/ZaR70fpa6d2DQ0KkAHQ4ZyxXo3aO8RHb2b3XAlK6i2Zp8VTR/enwApwgxCSVl6PF1cVHWBIBR/MGFtWpsqI0ZAZ6jK+rPoICI/U3hRm9bbQ6NH74fvBPPZGCcUwU3uY90iAQCs6B/KN892dAwgr7AeQ=,iv:NFLqY8G3XA72OvOL5ARTz5cXKpJAJ5Js5glHyw4K66k=,tag:KMAruqqU/n7MJ+kuvdyTEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|accessKeyID|password)$
    version: 3.7.3
