apiVersion: v1
data:
    authorized_keys: ENC[AES256_GCM,data:NsfU1+P0mVqxNPRGEtROThIIp/DUyhocUlRkz633EaGOvsICbKf0cC/dTyN81NwWHHYrhcW/ckTN7cHB8TSf1zFZRj8/xo3UMmFQjX6/EYLVCNdGHu7Qly2U6h11ZB9rdXece20N/Cp2qFfnUaA908Y0tgRmD9SPn4TNd+gkOWUsod5k0lpTXgp9feQyKKnar8uoAOR/hzNHlZWnfVdvAf7RtTL02xgY46yZMv0Y7aiAfwktTJxiRDxZwgXDmHuxUbjnNIXkvm0r/g4nVjfggaNTSUc8Jedf6/xH0/hedxMhf5DRN47qmaLk0KqA++TG/5VrFoxVaNhUqtFwlf47TW7bG96f5RFnEAQG7tzitcMj0IVEIrnub28q8GJM28sclCFlszl6zDZTD/KsSDe3kp3lzyGSk0VOvLCxVtAu60SCBuTC90OoyGYd+UFKZdwcMxbc7ecrvR8WRwsbVB7WaEUeZKig4NCZJH7m0FW1aK6d71ScInKJ+myPD/p422EEo8E530xVfh+RNJU5xbdEu6NquiL03q0r0cOT8IBQDuhHULFqbmEZZ/NIcxxMUSQZl/OSDK81flrdpV0dY5TaME6jVN9Fqc7PHKVpgm9B1k00TaGN9aV8mHvSVXoQqlyfuc5eCSY6z4vOdN5WY2ggnS/gsemUAg74ie9loSewqC0cFZ9a1O/s4ndenF00+Q0rWyiA2TyaX1PZ1ZqsbXYcj6WdSednEhqLM6WDC0KyDkmbLFK6UFImlPtb9azk4z4koeJAeMz9ZuvsaMBvJwjOq+cTxExv4rCIVAKKe7+lRnVZRBo86E8ECCqEPJ+zMXYMMmLSXNSfSzn2jiQeUVA1f9yl0BPeZd5jqErtL9w3FxpD+LIAaXWtKheoAvWXmCWkgNg3vGF0WMp7IHqB46KzbOAXDG63xxx+SISh5xye7/gcfD1VfZo7lfiMlLzH9VDFBosfKObc+7Yh8FFOYAeOFTScx5GGqtRNuLlOJyowqQHxCEzN,iv:q0BYDtwbALJNtwliA4npjnO4JOZl7fOQvy8A3+S9YhE=,tag:ICWjbVN+dpAu9h/oLYqbcg==,type:str]
kind: Secret
metadata:
    name: authorized-keys
    namespace: kube-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zefy3yk8qkmr7zvk4fcc09ea9rt0a02kx28yygerx7usu780k9msuy6jth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1bStHalI0STZtWTBkQzho
            NjdNbnJSYkVIYkVaVmpqa1VHTDRWU0JZSEFnCllJWUlmeXRBTFJaVHVidkszY3dW
            WVR6UVEraWlwM3NmM0lWeGR2bFFJREEKLS0tIHFSb25BSkI0SmMvV2tvWmtEdXFS
            c0lSRjIxNk4xeFUrUlNnUkpsUkljM0UKni/fcXwFh6f8V4u+379GkM33dPVLfC1h
            PLPGQdYgHnVYPgkO1lwy4E8+sH/+AkQ+H41uj54B0ASL7IxDtOIysw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-08T18:15:04Z"
    mac: ENC[AES256_GCM,data:B0T7eRmb5w8Ca5SJ3q/DQSeWHDCc+nYtqpcxOcyEm/8mm6K4SJhxTfiDY4ngx9+RCItdjsNss6ykOnXwiXePueRjOt7ll17QWSmFAbN7a/06++HM+MTTK+Rffcch66Ornu+BwfvtM53ftCemahoCBEIZwFyeb0AMGaXcBoaEkkg=,iv:uqBZoIOwaxPjz93mknYiUF7m5dRPWKYUAhGT+i8Qr9c=,tag:j2ZU5JJWL2Rf3e88HjA5RA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|accessKeyID|password)$
    version: 3.7.3
