apiVersion: v1
data:
    password: ENC[AES256_GCM,data:fAPDBuz4dopg93VB0V6MxIWrw2em8qXI,iv:j4L6b29HPbV6pib3rg0J43tHcRZK/B/QG81miTsBEww=,tag:CK+LShC45va5STByN4sRLw==,type:str]
    username: ENC[AES256_GCM,data:0QfGNcaueEE=,iv:hQ7loWQMwgBAn+GyOsEm9s2pwRW8CBs9vcJQeV/zrtA=,tag:OlufI3C3TprRwwjYIHgYvA==,type:str]
kind: Secret
metadata:
    name: mysql-root
    namespace: default
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zefy3yk8qkmr7zvk4fcc09ea9rt0a02kx28yygerx7usu780k9msuy6jth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdWhIVXA0ZXlQQWFmNEpB
            c2VEK2VjRmJxSWFNR00xUG45cng3bGJKcDJvCmRXb0Y4S3BibW1EakZjTk5sbitr
            aVc4QlFLWm5JV3RocEhMM2hJb1lEYkkKLS0tIHJSWVppd296QkRJRHlLMzA0a3NH
            UTRKdzdjREpjT1Mwd21jMjZ0NVBoRjgKZXVv7kcUneOYl5Pyuz3x9xM5QHMJnzgK
            TwgZYOmd4kH7TtdMYpe8WsVJcDB2mrq4R+C6CfB/RIPPA694wE+I2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-19T11:32:56Z"
    mac: ENC[AES256_GCM,data:X3cf5tl16/l4ko5AQJnorvzdWmhwM9SHkFg4+u9IuweerMpIqd0sLAjKJXWeDYh5HNuqx81DCfsGN2n9/sevZQwQfnYzdJoQH4mIez1Gx4AsybhCyQ2cnwRSxIeFpuBaPo/Y3RGKpLmBQErP0q2gSPEEptOkrem0cacbeMojVZc=,iv:02hzsTA2qCxdKWZXSGGBK7nbYDwsHEg0ABJyNiO86ng=,tag:ftT6BOmLy9CYC9SLio7VvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|accessKeyID|password)$
    version: 3.7.3
