apiVersion: v1
data:
    token: ENC[AES256_GCM,data:loKGYm4snkdb1dg84sW/wsLWAe440bnx4u8n1BmKJcgoEHSAGP7HVQokOYTMsSkFVbEWlA9/a7U=,iv:lnFDsPV/p2sKNrANxXtBG1ToF0m2anMn9lpRjhvcCYI=,tag:uwRwfNNCTyt1X9Utnwtt+w==,type:str]
kind: Secret
metadata:
    name: cloudflare
    namespace: default
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zefy3yk8qkmr7zvk4fcc09ea9rt0a02kx28yygerx7usu780k9msuy6jth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCbm1iMkJXQVY4U0lySUFP
            MXRBK3NPQWkrVXNmZnlPTHVqOVF6UTFaclJnClhzckd5endJZ08vYkdYMWZpeVhi
            WVFCRG5zRDBERnhXS3JzUHJOU1BjWDAKLS0tIHVpNzZ0bEF5QkZ0bXRtTnU5aGdT
            TlZSY3VuV3J4Q3ZUUEVBNndESTdCRlkKAqo7OCs/JSusD0t+7JzLagGf1mS2eZml
            LAg8xsxiH2XV8Cj7J2jrIFdctMMk0dQCap9v/0wYruzCPG57hzDbxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-19T11:28:53Z"
    mac: ENC[AES256_GCM,data:xqmDD2jHJeTLZzu+PIOFWolajC0LmvmhK3Fcikmx0txpcF9DfzomIqSCxwPGTXUJRkYdSn5qgRvQtYOCCv3xGhjRqIVvuxlhrGPJYpx2HiKLdh2p24bA84n1U5Sr+yDhIAGvFGAW3aQcPd07xHa56BQRQJn40V5EzcViy+huQjg=,iv:SJ+P6ExVF9PuNh+/leBaa+ax/vk4CMrOmhjJITmornk=,tag:GJuWBUSeMhFuyUsIGbdjxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|accessKeyID|password)$
    version: 3.7.3
