apiVersion: v1
kind: Secret
metadata:
    name: linode-object-storage
    namespace: default
type: Opaque
stringData:
    accessKeyID: ENC[AES256_GCM,data:aGiXHcyNPWbHlOVAFOq9uQnQ3ZA=,iv:PQRZhH5Br56xc10JrMHGaoh0uEiNJ6cRkFAMKi55lGg=,tag:4CkCcm44tjZOPpDpvcYV5w==,type:str]
    secretAccessKey: ENC[AES256_GCM,data:yTHEKR7R4s7yl+Y3Oa2S9/D9gvN/yFPZXLXAXjiOvv0cNVjmohN/Bw==,iv:430TByUIs4Ly9lZ7C041csxkP+1hz18qtt9IpD5O6SQ=,tag:FEaR49L/tPrN4tBW/bLoww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zefy3yk8qkmr7zvk4fcc09ea9rt0a02kx28yygerx7usu780k9msuy6jth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMzdqd2hucDIrNnFWZXJL
            UHhOKzV2d3FuS1ArQm0rZ1kwS2tMeE5rb2xRCmdPK3pqQkEwcWpDZGtEZE83SUgv
            UFJQU2hnY3RkeWhGVDk2SWZDR2dIVWcKLS0tIDFLZDVMVTFyb3JnS01uYXBXTFgw
            STdjNVI1UDdMS1p1d2NiUzE3Z0l0RzQKbFGQg8TRhclWnQnqfDXRfXCfWh2PJL5q
            IGmWeL04dMAIbZFaq7B9c2aojdo0oEzgkHl7NijLKsyqidpsgTjBqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-08T14:04:38Z"
    mac: ENC[AES256_GCM,data:IunGn2srN3V1kepCr7An1yf+Abxe7myzoR8SCj+fFfLzHZmdHXa/VSaXLxhFaoBoPUH/7O3YGYFuR/zCB8ynO8RlAEskrvVauLY+9iSpgBqh6/HSOWYOBDHE6EvRyNSs9kcTGgOZ3LPma+8YWZdZA9jFd4YCV4CHJGBufK2bLTc=,iv:iI39VeMq4edCPaxexRHdrRGXLcIKT30XRI1vGgQorxs=,tag:uI+3mf/46N6QVBqRmUMS+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|accessKeyID|password)$
    version: 3.7.3
