apiVersion: v1
stringData:
    httpPort: ENC[AES256_GCM,data:GDT4OX0=,iv:B9lQhCp3i/Aif9gtXkegqqqLl2nf+PpQEMdS0ymZUik=,tag:BJ23m2yCWoXOEjVhncqUzA==,type:str]
    httpsPort: ENC[AES256_GCM,data:YxmhEY0=,iv:AHTQHVvvoD1nNk4RtRlfsxcFUboxz5SXoiuRiJH1ZOc=,tag:8b48PrWF2C8tNLdyNw4JEQ==,type:str]
kind: Secret
metadata:
    name: nginx-node-ports
    namespace: ingress-nginx
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zefy3yk8qkmr7zvk4fcc09ea9rt0a02kx28yygerx7usu780k9msuy6jth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRd3IzU0JNOXllQlZMRGpX
            WmpsNmp2Nndac1dzc1JCKzlhRGZNb3pQNUhBClJJNG1mK1k5RjIwRDRieVdzb0h4
            amt6ZU43alpnREhldFZZTFF5VXR5K1UKLS0tIHE5Q1B0VEd5aUtFdVRTN3NTaG1P
            N3RnSk1LanJmVkthQ0tNNkxjcWxOTlkK5G9Q0Ss64r+62anPAvJ6EA8uZyQPCinm
            veVaYq2V3K917BRUUadnV5z+j4eoETULT8xeix8cXnFlpc7z426j/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-08T17:55:14Z"
    mac: ENC[AES256_GCM,data:VNEc3ePbk5AHfb6aGs1Txpjw/U1MfdCUV72b6rt08p0S6ANacOvhHiH6Fld5cwjYeN4TRsYlIEI+6bwfqm7YtRjK/kmxZMM8DssrfY4fzEJ+jVxF5zJsHJJUesw2Yx1ua6Gxk5BuYLigDvq3CacSZUgQtQMoLb7fxdwtynkS3m0=,iv:ap1lasreij6oLjmXH4tLOkAe6Sp9kt1Sb17eJYu8SB4=,tag:peQ/sUigv5gsLrQhMbxi7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|accessKeyID|password)$
    version: 3.7.3
